<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Eti.LambdaPlumbing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
      <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.1" />
      <PackageReference Include="LazyCache" Version="2.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Sinks.AmazonKinesis" Version="2.2.118" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
    </ItemGroup>

</Project>
